# j-uju

./: .gitignore  README.md
juju-dependencies/: pom.xml
juju-eureka/: pom.xml
juju-eureka/docker/: Dockerfile  docker-compose.yml
juju-eureka/src/main/java/net/dataoriented/juju/eureka/: EurekaApplication.java
juju-eureka/src/main/resources/: application-prod.yml  application-prod1.yml  application-prod2.yml  application.yml
juju-oinpUser/: pom.xml
juju-oinpUser/docker/: Dockerfile
juju-oinpUser/src/main/java/net/dataoriented/juju/onipuser/: OnipUserApplication.java
juju-oinpUser/src/main/java/net/dataoriented/juju/onipuser/controller/: OinpUserController.java
juju-oinpUser/src/main/java/net/dataoriented/utils/: MyBatisMapper.java
juju-oinpUser/src/main/resources/: application-prod1.yml  application.yml  data.sql  jdbc.properties
juju-oinpUser/src/main/resources/generator/: generatorConfig.xml
juju-oinpUser/src/test/java/net/dataoriented/juju/oinpuser/: OnipUserApplicationTest.java
juju-register/: pom.xml
juju-web-onip-user-feign/: pom.xml
juju-web-onip-user-feign/src/main/java/net/dataoriented/juju/web/oinpuser/feign/: WebOinpUserFeignApplication.java
juju-web-onip-user-feign/src/main/java/net/dataoriented/juju/web/oinpuser/feign/Controller/: OinpUserController.java
juju-web-onip-user-feign/src/main/java/net/dataoriented/juju/web/oinpuser/feign/service/: OnipUserService.java
juju-web-onip-user-feign/src/main/java/net/dataoriented/juju/web/oinpuser/feign/service/hystrix/: OinpUserServiceHystrix.java
juju-web-onip-user-feign/src/main/resources/: application-prod1.yml  application.yml
juju-zuul/: pom.xml
juju-zuul/docker/: Dockerfile  docker-compose.yml
juju-zuul/src/main/java/net/dataoriented/juju/zuul/: ZuulApplication.java
juju-zuul/src/main/java/net/dataoriented/juju/zuul/fallback/: OnipUserFeignFallbackProvider.java
juju-zuul/src/main/java/net/dataoriented/juju/zuul/filter/: LoginFilter.java
juju-zuul/src/main/resources/: application-prod.yml  application-prod1.yml  application.yml
